.disabled-buttons .btn-edit {
    cursor: not-allowed;
    opacity: 0.5;
}

.button-wrapper {
    gap: 10px;
    display: flex;
}

.btn {
    border-radius: 4px;
    padding: 6px 15px;
    border: 1px solid #f9f9f9;
    font-family: 'Mukta', sans-serif;
    cursor: pointer;
}

.note-text {
    opacity: 0.2;
    display: flex;
    padding-top: 3.5px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.note-textarea {
    display: flex;
    padding-top: 3.5px;
    cursor: pointer;
    transition: all .3s ease-in-out;
    align-items: center;
}

.note-container textarea {
    width: 100%;
    font-size: 12px;
    color: var(--clr-black);
    margin-bottom: 10px;
    border: none;
}

.note-container {
    padding-bottom: 20px;
}

.note-container button {
    padding: 5px 20px;
    font-family: 'Mukta', sans-serif;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    background-color: #4CAF50;
    color: var(--clr-white);
}

.note-container button:hover {
    background-color: #45a049;
}


.note-container textarea::placeholder {
    font-size: 16px;
    font-family: 'Mukta', sans-serif;
}

.card-wrapper {
    max-width: 100%;
    background-color: aliceblue;
    padding: 20px;
    height: 94vh;
    border-radius: 12px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #497081;
    overflow: hidden;
}

.text {
    margin-top: -3px;
}

.icon {
    margin-top: 4px;
}

.note-wrapper {
    background-color: currentColor;
    border-radius: 4px;
    padding: 30px;
    min-width: 300px;
    max-width: 500px;
    width: 100%;
    z-index: 9;
    max-height: 80vh;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.note-wrapper::-webkit-scrollbar {
    display: none;
}

.card-details {
    min-width: 300px;
    max-width: 500px;
    width: 100%;
    background-color: skyblue;
    padding: 20px 30px;
    z-index: 9;
    border-radius: 4px;
}

.card-details h2 {
    text-align: center;
}

.card-details ul li span {
    font-weight: 600;
}

.card-details ul li {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-details ul {
    padding-left: 0px;
}

.card-holder {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    position: relative;
    overflow: hidden;
}

.note-bk {
    background-color: var(--clr-white);
    padding: 10px 20px;
    box-shadow: 4px 8px 12px 0px rgba(0, 0, 0, 0.10);
    border-radius: 3px;
}

.note-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin: 10px 0px
}

.title {
    font-size: 26px;
}

.date-wrapper {
    text-align: center;
    border-bottom: 1px solid #D4DCE0;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.empty-content {
    text-align: center;
    opacity: 0.7;
    margin: 20px 0px;
}

.details-arrow-back {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 3rem;
    padding-left: 5rem;
}

@media (max-width: 500px) {
    .card-holder {
        flex-wrap: wrap;
    }

    .card-wrapper {
        height: unset;
    }

    .note-wrapper {
        min-width: unset;
    }
}